{
  "name": "default_proj",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-staged": "lint-staged"
  },
  "author": "Shoroh",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-eslint": "latest",
    "browser-sync": "latest",
    "eslint": "latest",
    "eslint-plugin-import": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "htmllint-cli": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "rimraf": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  }
}
